# AIApp

app/: build.gradle
app/src/androidTest/java/com/epam/community/cross/aiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epam/community/cross/aiapp/: AIApplication.kt  MainActivity.kt
app/src/main/java/com/epam/community/cross/aiapp/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/epam/community/cross/aiapp/data/utils/: ListExt.kt
app/src/main/java/com/epam/community/cross/aiapp/domain/model/: Movie.kt
app/src/main/java/com/epam/community/cross/aiapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/epam/community/cross/aiapp/presentation/: HomeViewModel.kt
app/src/main/java/com/epam/community/cross/aiapp/presentation/injection/: MovieModule.kt
app/src/main/java/com/epam/community/cross/aiapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/epam/community/cross/aiapp/presentation/usingai/: ApplicationProgressBar.kt  HomeScreen.kt  LeaderboardItem.kt
app/src/main/res/raw/: loading.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/epam/community/cross/aiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
